{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["backend/**/*.ts"],
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/server-core" },
    { "path": "../../packages/ai" }
  ]
}
